const rateLimit = require('express-rate-limit'); // Модуль для ограничения числа запросов в минуту

// Рэйт лимиттер
const limiter = rateLimit({
  // Я исхожу из того, что при каждой загрузке или добавлении карточки будет выполняться
  // по примерно 10 запросов, итого 1000 запросов на 15 минут должно хватить
  windowMs: 15 * 60 * 1000, // за 15 минут
  max: 1000, // можно совершить максимум 100 запросов с одного IP
});

module.exports = limiter;
